REACT_APP_FIREBASE_API_KEY="AIzaSyCtyBkBS8dcmjGc8B3lS9TOpWIQzKtQrhg",
REACT_APP_FIREBASE_AUTH_DOMAIN= "tilin-80cf0.firebaseapp.com",
REACT_APP_FIREBASE_PROJECT_ID="tilin-80cf0",
REACT_APP_FIREBASE_STORAGE_BUCKET="tilin-80cf0.appspot.com",
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="10346186856",
REACT_APP_FIREBASE_API_ID="1:10346186856:web:233c69cbb78517c620d3dd"